{
  "name": "Sanjay Dharan — Web, Data & Automation",
  "short_name": "Sanjay Dharan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FFD84D",
  "description": "Portfolio of Sanjay Dharan — website development, data analytics and automation."
}
